<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Medium">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://Medium/materials/textures/heightmap.png</uri>
            <size>100 100 2</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>3</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>3</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>3</size>
            </texture>
            <blend>
              <min_height>0.5</min_height>
              <fade_dist>2</fade_dist>
            </blend>
            <blend>
              <min_height>2</min_height>
              <fade_dist>1.2</fade_dist>
            </blend>
            <uri>model://Medium/materials/textures/heightmap.png</uri>
            <size>100 100 2</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
